<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitness.Controller.MainController">
    <left>
        <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #34495e;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Menú Principal" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGestionarPacientes" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Gestionar Pacientes" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGestionarCitas" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Gestionar Citas" />

                <!-- Separador para el botón de cerrar sesión -->
                <VBox VBox.vgrow="ALWAYS" />

                <Button onAction="#handleCerrarSesion" maxWidth="1.7976931348623157E308" style="-fx-background-color: #c0392b; -fx-text-fill: white;" text="Cerrar Sesión" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="bienvenidaLabel" text="Bienvenido(a)">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label text="Seleccione una opción del menú de la izquierda para comenzar." />
            </children>
        </VBox>
    </center>
</BorderPane>
